server.port=16730

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

mail.subject=BLPS Lab 3
mail.message=There are %s reviews to be checked.

kafka.server=localhost:9092
kafka.groupId=mail
kafka.topic=lab3
