# ITMO-Tsopa-labs

./: .gitignore  pom.xml
mail-node/: pom.xml
mail-node/src/main/java/andrei/teplyh/: MailNodeApplication.java
mail-node/src/main/java/andrei/teplyh/config/: KafkaConfig.java  KafkaProperty.java
mail-node/src/main/java/andrei/teplyh/dto/: MailDto.java
mail-node/src/main/java/andrei/teplyh/service/: JmsService.java  JmsServiceImpl.java  KafkaService.java  KafkaServiceImpl.java  MailService.java  MailServiceImpl.java
mail-node/src/main/resources/: application.properties
mail-node/src/main/webapp/WEB-INF/: jboss-web.xml
main-node/: pom.xml
main-node/src/main/java/andrei/teplyh/: Application.java
main-node/src/main/java/andrei/teplyh/aspects/: XmlLogger.java
main-node/src/main/java/andrei/teplyh/config/: JmsConfig.java  KafkaConfig.java  KafkaProperty.java  SecurityConfig.java  SwaggerConfig.java
main-node/src/main/java/andrei/teplyh/controllers/: AccountController.java  FileController.java  PublishedFeedbackController.java
main-node/src/main/java/andrei/teplyh/dto/: MailDto.java  PublishedFeedbackDto.java  RolesDto.java  UserNotificationDto.java
main-node/src/main/java/andrei/teplyh/entities/accounts/: Administrator.java  User.java
main-node/src/main/java/andrei/teplyh/entities/enums/: AccountRoles.java  FeedbackStatuses.java
main-node/src/main/java/andrei/teplyh/entities/feedbacks/: PublishedFeedback.java
main-node/src/main/java/andrei/teplyh/exceptions/: FeedbackRejectedException.java  NoPermossionsException.java  UserAlreadyExistsException.java
main-node/src/main/java/andrei/teplyh/mappers/: MailMapper.java  Mapper.java  NotificationMapper.java  PublishedFeedbackMapper.java  RegistrationMapper.java  TemporaryFeedbackMapper.java
main-node/src/main/java/andrei/teplyh/repositories/: LoggerRepository.java  PublishedFeedbackRepository.java  UploadedFileRepository.java  UserRepository.java
main-node/src/main/java/andrei/teplyh/repositories/impl/: LoggerRepositoryImpl.java
main-node/src/main/java/andrei/teplyh/security/jwt/: JwtUser.java
main-node/src/main/java/andrei/teplyh/security/jwt/config/: JwtConfigurer.java
main-node/src/main/java/andrei/teplyh/services/: AccountService.java  AdministratorService.java  FeedbackService.java  FileService.java  JmsService.java  KafkaService.java  NotificationService.java
main-node/src/main/java/andrei/teplyh/services/auth/: AuthenticationService.java  RegistrationService.java
main-node/src/main/java/andrei/teplyh/services/impl/: AccountServiceImpl.java  AdministratorServiceImpl.java  FeedbackServiceImpl.java  FileServiceImpl.java  JmsServiceImpl.java  KafkaServiceImpl.java  NotificationServiceImpl.java
main-node/src/main/java/andrei/teplyh/services/impl/auth/: AuthenticationServiceImpl.java  RegistrationServiceImpl.java
main-node/src/main/java/andrei/teplyh/util/: Cache.java  CacheData.java  MailScheduler.java
main-node/src/main/resources/: application.properties
src/main/java/andrei/teplyh/: Application.java
src/main/java/andrei/teplyh/annotations/: LogXML.java
src/main/java/andrei/teplyh/aspects/: XmlLogger.java
src/main/java/andrei/teplyh/config/: SecurityConfig.java
src/main/java/andrei/teplyh/controllers/: AccountController.java  FileController.java  NotificationController.java  PublishedFeedbackController.java  TemporaryFeedbackController.java
src/main/java/andrei/teplyh/dto/: AccountDto.java  PublishedFeedbackDto.java  TemporaryFeedbackDto.java
src/main/java/andrei/teplyh/entities/: UploadedFile.java
src/main/java/andrei/teplyh/entities/accounts/: Account.java  Administrator.java  Role.java  User.java
src/main/java/andrei/teplyh/entities/enums/: AccountRoles.java  FeedbackStatuses.java  Roles.java
src/main/java/andrei/teplyh/entities/feedbacks/: Feedback.java  PublishedFeedback.java  TemporaryFeedback.java
src/main/java/andrei/teplyh/entities/notifications/: UserNotification.java
src/main/java/andrei/teplyh/exceptions/: EditsNeededException.java  UserNotFoundException.java
src/main/java/andrei/teplyh/mappers/: NotificationMapper.java  PublishedFeedbackMapper.java  TemporaryFeedbackMapper.java
src/main/java/andrei/teplyh/repositories/: AccountRepository.java  AdministratorRepository.java  LoggerRepository.java  PublishedFeedbackRepository.java  TemporaryFeedbackRepository.java  UserNotificationRepository.java  UserRepository.java
src/main/java/andrei/teplyh/repositories/impl/: LoggerRepositoryImpl.java
src/main/java/andrei/teplyh/security/: JwtUserDetailsService.java
src/main/java/andrei/teplyh/security/jwt/: JwtUser.java  JwtUserFactory.java
src/main/java/andrei/teplyh/security/jwt/exceptions/: JwtAuthenticationException.java
src/main/java/andrei/teplyh/security/jwt/filter/: JwtTokenFilter.java
src/main/java/andrei/teplyh/security/jwt/util/: JwtTokenProvider.java
src/main/java/andrei/teplyh/services/: AdministratorService.java  FeedbackService.java  FileService.java  FileUploadingService.java  NotificationService.java  UserService.java
src/main/java/andrei/teplyh/services/auth/: RegistrationService.java
src/main/java/andrei/teplyh/services/impl/: AdministratorServiceImpl.java  FeedbackServiceImpl.java  FileServiceImpl.java  FileUploadingServiceImpl.java  NotificationServiceImpl.java  UserServiceImpl.java
src/main/java/andrei/teplyh/services/impl/auth/: AuthenticationServiceImpl.java  RegistrationServiceImpl.java
src/main/java/andrei/teplyh/util/: CacheData.java  MailScheduler.java
src/main/resources/: application-hell.properties  application.properties
src/main/webapp/WEB-INF/: jboss-web.xml
