server.port=16716
spring.datasource.url=jdbc:postgresql://localhost:5432/itmo
spring.datasource.username=postgres
spring.datasource.password=ghost270900

spring.jpa.hibernate.ddl-auto=create-drop

upload.path=C:/Users/andrei/IdeaProjects/tsopa1/uploads