server.port=16716
spring.datasource.url=jdbc:postgresql://pg:5432/studs
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop

upload.path=/home/s263229/uploads