server.port=16716
spring.datasource.url=jdbc:postgresql://localhost:5432/itmo
spring.datasource.username=andrei
spring.datasource.password=ghost270900

spring.jpa.hibernate.ddl-auto=create-drop

jwt.secret=secret_for_lab2
jwt.expired=3600000
jwt.request.header=Authorization

upload.path=/home/andrei/uploads
user.data.file=/home/andrei/IdeaProjects/ITMO-Tsopa-labs/users.xml