server.port=16716
spring.datasource.url=jdbc:postgresql://pg:5432/studs
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop

jwt.secret=secret_for_lab2
jwt.expired=3600000
jwt.request.header=Authorization

upload.path=/home/s263229/uploads